PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/boutique_shop
JWT_SECRET=your_jwt_secret_key_here
RAZORPAY_KEY_ID=rzp_test_f6eGg9xIexcdCg
RAZORPAY_KEY_SECRET=ND4JvIemwJv8iBrVPl8KFic5
GEMINI_API_KEY=AIzaSyANc8nDMYiOzjyMNF9KocPdb3KrjvASRQk
